static/helm-charts/index.yaml (before)
apiVersion: v1
entries:
  curvine:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-12-16T06:44:15.711769893Z"
    description: A Helm chart for deploying Curvine distributed multi-level cache
      system cluster on Kubernetes
    digest: 03a114dbb2b07458c13a0f718b85ff3a72c6959a95d6477e642cab834911bf61
    home: https://github.com/CurvineIO/curvine
    icon: https://curvineio.github.io/img/curvine_logo.png
    keywords:
    - curvine
    - multi-level cache system
    - master-worker
    - raft
    maintainers:
    - email: curvine@example.com
      name: Curvine Team
    name: curvine
    sources:
    - https://github.com/CurvineIO/curvine
    type: application
    urls:
    - https://github.com/CurvineIO/curvine-helm/releases/download/latest/curvine-0.2.0-dev.tgz
    version: 0.2.0-dev
  curvine-csi:
  - apiVersion: v2
    appVersion: latest
    created: "2025-12-16T06:44:15.712486809Z"
    description: A Helm chart for Curvine CSI Driver
    digest: e4df99fac60c3051d30a8e0839eac388bd571a66d8ab778398a9aa5a01ce224a
    home: https://github.com/CurvineIO/curvine
    keywords:
    - storage
    - csi
    - curvine
    maintainers:
    - email: lzjqsdd@gmail.com
      name: Barry Liu
      url: https://github.com/lzjqsdd
    name: curvine-csi
    sources:
    - https://github.com/CurvineIO/curvine
    type: application
    urls:
    - https://github.com/CurvineIO/curvine-helm/releases/download/latest/curvine-csi-0.0.0-dev.tgz
    version: 0.0.0-dev
generated: "2025-12-16T06:44:15.710737549Z"

static/helm-charts/index.yaml (after)
apiVersion: v1
entries:
  curvine:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-12-16T07:29:05.437686786Z"
    description: A Helm chart for deploying Curvine distributed multi-level cache
      system cluster on Kubernetes
    digest: 0f13436bacb7fcfcd13d0b15de41796c2c617c5057fe110a2d29a21105bbb147
    home: https://github.com/CurvineIO/curvine
    icon: https://curvineio.github.io/img/curvine_logo.png
    keywords:
    - curvine
    - multi-level cache system
    - master-worker
    - raft
    maintainers:
    - email: curvine@example.com
      name: Curvine Team
    name: curvine
    sources:
    - https://github.com/CurvineIO/curvine
    type: application
    urls:
    - https://github.com/CurvineIO/curvine-helm/releases/download/latest/curvine-0.2.0-dev.tgz
    version: 0.2.0-dev
  curvine-csi:
  - apiVersion: v2
    appVersion: latest
    created: "2025-12-16T07:29:05.438347663Z"
    description: A Helm chart for Curvine CSI Driver
    digest: e938cf1d57e19b4c47fa0bc713593ffeaacbbe54660c7586ff282e848d348c82
    home: https://github.com/CurvineIO/curvine
    keywords:
    - storage
    - csi
    - curvine
    maintainers:
    - email: lzjqsdd@gmail.com
      name: Barry Liu
      url: https://github.com/lzjqsdd
    name: curvine-csi
    sources:
    - https://github.com/CurvineIO/curvine
    type: application
    urls:
    - https://github.com/CurvineIO/curvine-helm/releases/download/latest/curvine-csi-0.0.0-dev.tgz
    version: 0.0.0-dev
generated: "2025-12-16T07:29:05.436553629Z"

static/helm-charts/index.yaml (diff)
@@ -3,10 +3,10 @@ entries:
   curvine:
   - apiVersion: v2
     appVersion: 0.2.0
-    created: "2025-12-16T06:44:15.711769893Z"
+    created: "2025-12-16T07:29:05.437686786Z"
     description: A Helm chart for deploying Curvine distributed multi-level cache
       system cluster on Kubernetes
-    digest: 03a114dbb2b07458c13a0f718b85ff3a72c6959a95d6477e642cab834911bf61
+    digest: 0f13436bacb7fcfcd13d0b15de41796c2c617c5057fe110a2d29a21105bbb147
     home: https://github.com/CurvineIO/curvine
     icon: https://curvineio.github.io/img/curvine_logo.png
     keywords:
@@ -27,9 +27,9 @@ entries:
   curvine-csi:
   - apiVersion: v2
     appVersion: latest
-    created: "2025-12-16T06:44:15.712486809Z"
+    created: "2025-12-16T07:29:05.438347663Z"
     description: A Helm chart for Curvine CSI Driver
-    digest: e4df99fac60c3051d30a8e0839eac388bd571a66d8ab778398a9aa5a01ce224a
+    digest: e938cf1d57e19b4c47fa0bc713593ffeaacbbe54660c7586ff282e848d348c82
     home: https://github.com/CurvineIO/curvine
     keywords:
     - storage
@@ -46,4 +46,4 @@ entries:
     urls:
     - https://github.com/CurvineIO/curvine-helm/releases/download/latest/curvine-csi-0.0.0-dev.tgz
     version: 0.0.0-dev
-generated: "2025-12-16T06:44:15.710737549Z"
+generated: "2025-12-16T07:29:05.436553629Z"
